# ParcelTracer

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gebruiker/parceltracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gebruiker/parceltracer/: App.java  HomeActivity.java
app/src/main/java/com/example/gebruiker/parceltracer/DAL/: ConnectionAPI.java  ConnectionAPIMethods.java
app/src/main/java/com/example/gebruiker/parceltracer/DummyClasses/: ParcelDummy.java
app/src/main/java/com/example/gebruiker/parceltracer/adapters/: ParcelItemAdapter.java
app/src/main/java/com/example/gebruiker/parceltracer/api/: TrackingLocalDataStore.java
app/src/main/java/com/example/gebruiker/parceltracer/api/controllers/: TrackingController.java
app/src/main/java/com/example/gebruiker/parceltracer/api/repositories/: CourierRepository.java  TrackingRepository.java
app/src/main/java/com/example/gebruiker/parceltracer/api/services/: CourierService.java  TrackingService.java
app/src/main/java/com/example/gebruiker/parceltracer/dagger/components/: DataComponent.java  NetComponent.java
app/src/main/java/com/example/gebruiker/parceltracer/data/: DatabaseContract.java  DatabaseHelper.java  Provider.java
app/src/main/java/com/example/gebruiker/parceltracer/exception/: AftershipAPIException.java
app/src/main/java/com/example/gebruiker/parceltracer/fragments/: ParcelOverviewFragment.java
app/src/main/java/com/example/gebruiker/parceltracer/model/: AftershipResource.java  Checkpoint.java  Courier.java  DateMethods.java  ISO3Country.java  StatusTag.java  Tracking.java
app/src/main/java/com/example/gebruiker/parceltracer/viewHolders/: ParcelItemHolder.java
app/src/main/res/layout/: activity_add_parcel.xml  activity_details.xml  activity_home.xml  checkpoint_list_item.xml  input_fragment.xml  overview_fragment.xml  parcel_list_item.xml
app/src/main/res/layout-land/: activity_details.xml  overview_fragment.xml  parcel_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gebruiker/parceltracer/: ExampleUnitTest.java
(+32 files in other folders)
