<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parcel_list_item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:layout_margin="10dp"
    android:background="@mipmap/computer_en_netwerk"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">


    <ImageView
        android:id="@+id/category_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/card_text_background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/parcel_list_item_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@color/Color_Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/parcel_list_item_itemStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="bekijk"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/remove_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="verwijder"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>